# wpf-study

./: README.md
src/LanguageApp/: LanguageApp.sln
src/LanguageApp/LanguageApp/: App.xaml  App.xaml.cs  LanguageApp.csproj  LanguageModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceConverter.cs  TeamModel.cs  ThemeModel.cs
src/LanguageApp/LanguageApp/Themes/: Chinese.xaml  Dark.xaml  English.xaml  Korean.xaml  White.xaml
src/WpfApp/: WpfApp.sln
src/WpfApp/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
src/WpfBtApp/: WpfBtApp.sln
src/WpfBtApp/WpfBtApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/WpfPracticeApp/: WpfPracticeApp.sln
src/WpfPracticeApp/WpfCustomApp/: App.cs  Starter.cs  WpfCustomApp.csproj
src/WpfPracticeApp/WpfCustomApp/Themes/: Generic.xaml
src/WpfPracticeApp/WpfCustomApp/Themes/Units/: StudyButton.xaml  StudyListBox.xaml  StudyListBoxItem.xaml
src/WpfPracticeApp/WpfCustomApp/UI/Units/: StudyButton.cs  StudyListBox.cs  StudyListBoxItem.cs
src/WpfPracticeApp/WpfCustomApp/UI/Views/: PracticeWindow.xaml  PracticeWindow.xaml.cs  User.cs
src/WpfPracticeApp/WpfPracticeApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs
src/WpfPracticeApp/WpfPracticeApp/Resources/: ListBoxStyles.xaml
src/wpfexplorer/WpfExplorer/: WpfExplorer.sln
src/wpfexplorer/WpfExplorer/WpfExplorer/: App.cs  Starter.cs  WpfExplorer.csproj
src/wpfexplorer/WpfExplorer/WpfExplorer.Forms/: WpfExplorer.Forms.csproj
src/wpfexplorer/WpfExplorer/WpfExplorer.Forms/Themes/: Generic.xaml
src/wpfexplorer/WpfExplorer/WpfExplorer.Location/Themes/: Generic.xaml
src/wpfexplorer/WpfExplorer/WpfExplorer.Main/Themes/: Generic.xaml
src/wpfexplorer/WpfExplorer/WpfExplorer/Properties/: HelperModules.cs  ViewModules.cs  WireDataContext.cs
(+33 files in other folders)
